# Configuration file for the SubMorph script.
#
# To use this file, save it in the 'script-opts' folder
# within your mpv configuration directory as 'SubMorph.conf'.
#
# Example paths:
# - Windows: %APPDATA%/mpv/script-opts/SubMorph.conf
# - Linux:   ~/.config/mpv/script-opts/SubMorph.conf
# - macOS:   ~/.config/mpv/script-opts/SubMorph.conf
#

### Global Settings ###

# Enables or disables the script.
# always - The script is always active.
# manual - The script runs only when triggered by a hotkey (default: script-message run-submorph).
# no     - The script is completely disabled.
enable=always


### --- Reference Settings --- ###

# The script will scale styles as if you were watching a video
# at this reference height (in pixels).
# For example, if you set this to 720, a font_size of 65 will mean
# the font appears at 65px on a 720p video.
reference_height=720


### --- Style Settings --- ###
# These options define the target style for the reference_height above.

# Font name.
font_name=Candara

# Font size for the reference height.
font_size=65

# Primary text color (format &HBBGGRR).
primary_colour=&H00FFFFFF

# Secondary text color (for karaoke).
secondary_colour=&H000000FF

# Outline color.
outline_colour=&H00000000

# Shadow/background color.
back_colour=&H00000000

# Bold (-1 = yes, 0 = no).
bold=-1

# Italic (-1 = yes, 0 = no).
italic=0

# Underline (-1 = yes, 0 = no).
underline=0

# Strikeout (-1 = yes, 0 = no).
strikeout=0

# Horizontal scaling (in percent).
scale_x=100

# Vertical scaling (in percent).
scale_y=100

# Spacing between letters.
spacing=0

# Rotation angle.
angle=0

# Border style (1 = outline + shadow, 3 = opaque box).
border_style=1

# Outline thickness for the reference height.
outline=2.5

# Shadow distance for the reference height.
shadow=1.0

# Alignment (Numpad style: 2 = bottom center, 5 = middle center, 8 = top center, etc.).
alignment=2

# Margins from the video edges.
margin_l=10
margin_r=10
margin_v=25

# Character set encoding. 1 is the default.
encoding=1